<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HOZA Tanzania Safaris - Unforgettable African Adventures</title>
    <meta name="description" content="Experience the wild heart of Tanzania with HOZA Safaris. Wildlife safaris, Kilimanjaro climbing, Zanzibar beaches, and more. Your premier East African adventure awaits." />
    <meta name="author" content="HOZA Tanzania Safaris" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>"
    />

    <meta property="og:title" content="HOZA Tanzania Safaris - Unforgettable African Adventures" />
    <meta
      property="og:description"
      content="Experience the wild heart of Tanzania with HOZA Safaris. Wildlife safaris, Kilimanjaro climbing, Zanzibar beaches, and more."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://hercules.app/og/app/%VITE_HERCULES_WEBSITE_ID%.png"
    />
    <meta property="og:image:type" content="image/png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://hercules.app/og/app/%VITE_HERCULES_WEBSITE_ID%.png"
    />
    <meta name="twitter:site" content="@UseHercules" />

    <!-- Detect dark mode preference and set the class before next-themes loads. This avoids a flash of unstyled content (FOUC) when the page loads. -->
    <script>
      (function () {
        try {
          var theme = localStorage.getItem("theme");
          if (theme === "system" || !theme) {
            var prefersDark = window.matchMedia(
              "(prefers-color-scheme: dark)",
            ).matches;
            theme = prefersDark ? "dark" : "light";
          }
          document.documentElement.classList.add(theme);
        } catch (e) {}
      })();
    </script>
    <link href="/src/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>